{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "argocd": {
    "managerFilePatterns": [
      ".*app\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/cluster/prod/.+\\.ya?ml$/"
    ],
    "ignorePaths": [
      ".*app\\.ya?ml$",
      ".*\\.enc\\.ya?ml$",
      ".*values\\.ya?ml$"
    ]
  },
  "helm-values": {
    "commitMessageTopic": "helm values {{depName}}",
    "managerFilePatterns": [
      "/(^|/)values\\.ya?ml$/"
    ],
    "pinDigests": false
  },
  "enabledManagers": [
    "argocd",
    "helm-values",
    "kubernetes"
  ]
}
